{"name":"Blueooth Audio Fix","description":"Prevents discord from enabling handsfree mode while in a call","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"speaker","original":"redstonekasi.github.io/vendetta-plugins/audiofix/"},"hash":"47068b4c158dd541defffffe970ff79352a75572968263291f42e6b4b00ffef6"}