{"name":"Spotify Share Commands","description":"Inspired by aeongdesu's (aka sapphire) Spotify Share Commands plugin but rewritten in my style with some changes.","authors":[{"name":"Kitomanari","id":"437154602626973697"}],"main":"index.js","hash":"cc86cae362f2c95876da95cbb1a2c56b356f17c85a762b702b0c9a45a5904ffe","vendetta":{"original":"kitomanari.github.io/vendetta-stuff/spotifyShareCommands/"}}