{"name":"Written Numbers","description":"Makes numbers written.","authors":[{"name":"Kyza","id":"220584715265114113"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff","original":"kyza.github.io/vendetta-plugins/written-numbers/"},"hash":"d6092e3e315d753cbcca765435e99765f53db13e7965b36ec7caf7be485dfc1c"}