{"name":"Image search","description":"Quickly open an image in either SauceNAO or trace.moe","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"speaker","original":"redstonekasi.github.io/vendetta-plugins/saucenao/"},"hash":"1d9122d046332cad2e5d3a68841d9f96a145d4d2dc46575f821a074b126f163c"}