{"name":"Image search","description":"Quickly open an image in either SauceNAO or trace.moe","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"speaker","original":"redstonekasi.github.io/vendetta-plugins/saucenao/"},"hash":"4f70fe53acc1e1cb5f7ab48436a6ebc5c8d582d9dd3289b694e5fdd26cd90e51"}