{"name":"SpotifyPreview","description":"Lets you preview (30s of audio) Spotify songs by pressing the links.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_spotify_white_16px","original":"fres621.github.io/vendetta-plugins/SpotifyPreview/"},"hash":"da0f26087e73030c9d5f80f329f15cba515332a847324d908f57421b2e2e5155"}