{"name":"TwemojiEverywhere","description":"Turns system emoji into Twemoji 👋😀🎉","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis","original":"vendetta.nexpid.xyz/twemoji-everywhere/"},"hash":"0b703d187d7bb70fba12f31240ec24b34fc163124eca6de9707e01ff5140b49f"}