{"name":"BetterTimestamps","description":"Send timestamps using text shortcuts (port from Vencord)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"clock","original":"vendetta.nexpid.xyz/better-timestamps/"},"hash":"d10306cfce6d6178db1c93c8569ab61f3eb15c5948ad1fa87373ca59df8c16bc"}