{"name":"BetterTimestamps","description":"Replaces boring date/time text with Discord's timestamps","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"clock","original":"vendetta.nexpid.xyz/better-timestamps/"},"hash":"d33bce1850cbb21f157460499ef477bf924ae02ff62f3e6f76bdb6a9a3bf66b5"}