{"name":"LoveFemboys","description":"Get a post of a femboy from reddit.","authors":[{"name":"sdh","id":"1075879793368760450"}],"main":"index.js","vendetta":{"icon":"ic_reaction_smile","original":"sdhhhhh.github.io/vd-plugins/LoveFemboys/"},"hash":"d3c1fb4d14321138b06844e2a60bb906153445d758530258952d4d303532c484"}