{"name":"Mute New Guilds","description":"Automatically mutes newly joined guilds. Ported from Vencord","authors":[{"name":"carince","id":"818323528755314698"},{"name":"Glitch","id":"269567451199569920"},{"name":"Nuckyz","id":"235834946571337729"}],"main":"index.js","vendetta":{"icon":"ic_unmute_channel_24px","original":"carince.github.io/VendettaPlugins/muteNewGuilds/"},"hash":"643fd9151b85b50f5cfeff4bf63ae10ac04572e3481190242c904db686e5fea0"}