{"name":"Text Replace","description":"Generic text replacement plugin","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_message_edit","original":"fierdetta.github.io/text-replace/"},"hash":"1bcb3997d1ed8e97770f5870fa8fb56b06c3ff1c80f807fe2703947b9e101d25"}