{"name":"JumpTo","description":"Lets you jump to referenced messages and beginning of forum posts.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_link_24px","original":"aliernfrog.github.io/vd-plugins/JumpTo/"},"hash":"c60fe15ff72ed1c7ed030ad52f60a90d619a7d6ba4fc6d037d468f3d87818d8e"}