{"name":"JumpTo","description":"Lets you jump to referenced messages and beginning of forum posts.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_link_24px","original":"aliernfrog.github.io/vd-plugins/JumpTo/"},"hash":"e619bd07a16b4e7c9ac654c485e823b53630cb0cecaf64744b3f19a84009bab3"}