{"name":" Breado's Quotes","description":"A Plugin to give you a quote on command.","authors":[{"name":"Breado","id":"1034473954636726334"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff","original":"breadowebtech.github.io/breadoplugs/quotes/"},"hash":"3bdc203252d1e20e734442fa2af3262b34f166657f4a6325393418a8eb97c27d"}