{"name":"Typing Avatars","description":"Replaces the typing indicator with the avatars of those who are typing.","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_feedback","original":"fierdetta.github.io/typing-avatars/"},"hash":"741cec05e1d23090d21677943028b97ae440cc26095909605c787bff8cbef8fb"}