{"name":"PluginBrowser","description":"Browse all proxied plugins","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_search_items_24px","original":"vendetta.nexpid.xyz/plugin-browser/"},"hash":"dc2e42f5b6b8c36a7c10bc419384e55947c0d1def32b24e50633b0964ac5dbb9"}