{"name":"CatFacts","description":"Sends a random cat fact.","authors":[{"name":"jdev082","id":"1038089405161807872"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px","original":"jdev082.github.io/vd-repo2/CatFacts/"},"hash":"284bd6514524d86d29983b5f29290e5d523991e66e333dca543c9ac957f37a46"}