{"name":"FavoriteGifs","description":"Lets you favorite and unfavorite gifs.","authors":[{"name":"castdrian","id":"224617799434108928"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px","original":"castdrian.github.io/vendetta-plugins/favorite-gifs/"},"hash":"1d618886e8a7d8dfbe66b9824a2cf1c7416706f259910c8f750d86bbc234eb5d"}