{"name":"FavoriteGifs","description":"Lets you favorite and unfavorite gifs.","authors":[{"name":"castdrian","id":"224617799434108928"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px","original":"castdrian.github.io/vendetta-plugins/favorite-gifs/"},"hash":"48cc841e2fe24a658d6dc77c94fbd580eafa8127d4d8ca53a587db9a01aa13bd"}