{"authors":[{"name":"pylix","id":"492949202121261067"}],"main":"index.js","name":"MoreConfirm","description":"Prompts confirmations before making irreversible actions.","vendetta":{"icon":"check","original":"amsyarasyiq.github.io/letup/MoreConfirm/"},"hash":"8de22f67dea0bc2345610fb7ee54d0baaef3d3a599add63da1e5445ef7b2381a"}