{"name":"NoTrack","description":"Disable Discord's tracking. [redirect]","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_noise_cancellation_disabled","original":"maisymoe.github.io/strife/NoTrack/"},"hash":"0e79da4273333229a445f307864f47930318b64b5f69bd5ae32890879c9c0fc7"}