{"name":"TenorGifFix","description":"Download and share Tenor links as GIFs instead of MP4s (thanks to rosie <3)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px","original":"gabe616.github.io/VendettaPlugins/tenor-gif-fix/"},"hash":"09145a79b867a79acc14c6578ea3bf2c046a18f5118dd57062cc16a323ba3150"}