{"name":"MonetTheme","description":"Monet (M3) theme generator","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"Taki_Shiwa","id":"466968658997149706"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px","original":"gabe616.github.io/VendettaPlugins/monet-theme/"},"hash":"af9e06cb61852735b32829e31c64d2abfe1fa4a90f397d603afe7da6f7546522"}