{"name":"Addon List","description":"Adds commands for showing off your plugin and theme list.","authors":[{"name":"Kitomanari","id":"437154602626973697"}],"main":"index.js","hash":"8142ab5ac66657f82bb8205816759e77b599501c3f7274372712fafa52791af9","vendetta":{"original":"kitomanari.github.io/vendetta-stuff/addonList/"}}