{"name":"Addon List","description":"Adds commands for showing off your plugin and theme list. Either in a short list, or in a detail list.","authors":[{"name":"Kitomanari","id":"437154602626973697"}],"main":"index.js","hash":"723f935092e401e01a836e8dd61841213148becdeb4c5206902033d5a8756ee7","vendetta":{"original":"kitomanari.github.io/vendetta-stuff/addonList/"}}