{"name":"UseSystemEmoji","description":"Uses system emoji instead of twemoji for messages [redirect]","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis","original":"vendetta.nexpid.xyz/use-system-emoji/"},"hash":"8e9e2946ed52f328f444a1ea4ab30c698b68934b9d72124cb1cbf018061e3f90"}