{"name":"shutupClyde","description":"shutupClyde is a plugin that hides ALL messages from Clyde, so it won't annoy you anymore.","authors":[{"name":"kob.kuba","id":"905773981657870416"}],"main":"index.js","vendetta":{"icon":"ic_robot_24px","original":"kbd0t.github.io/vendetta-plugins/shutupClyde/"},"hash":"ed50cd26d4ab3a2a78fbf9376b97181a8acb12fe1ce525d0afe0f5d29fb24410"}