{"name":"MessageMarkdownPreview","description":"Preview markdown when typing a message","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"pylix","id":"492949202121261067"}],"main":"index.js","vendetta":{"icon":"ic_eye","original":"gabe616.github.io/VendettaPlugins/message-markdown-preview/"},"hash":"8a56df9e8d529d9cb8452eb5d84da385bfa4c88802893b02e802c09af667352c"}