{"name":"Realmoji","description":"Makes freemojis real","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_emoji_24px","original":"redstonekasi.github.io/vendetta-plugins/realmoji/"},"hash":"8cdcd574c29a2273009f1640312b3b2664c52fbdf38fded20c57463470d777aa"}