{"name":"FileContentPreview","description":"Lets you preview text files contents in the app.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"icon-qs-files","original":"fres621.github.io/vendetta-plugins/FileContentPreview/"},"hash":"02062325d34bc476b0e2e5a2dba11a93896f7316fe525c5df07081c940458022"}