{"name":"CleanURLs","description":"Removes tracking data from links (Vencord port)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_link","original":"vendetta.nexpid.xyz/clean-urls/"},"hash":"70a9b625ce66a8cc2a4e0680fac8b3832fe8faaa949ee70faa980b2d13508553"}