{"name":"CleanURLs","description":"Removes tracking data from links (Vencord port)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_link","original":"vendetta.nexpid.xyz/clean-urls/"},"hash":"b73505888f579e5466415b3fa59c032100e93e3066dd54a477e1179eef4eebd8"}