{"name":"DOOM","description":"Play DOOM inside of Discord by going to the Settings (powered by js-dos)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"HubIcon","original":"vendetta.nexpid.xyz/doom/"},"hash":"66ff4e3dc01ffef0613db70d841da6384f27827ce4f6b5360fe22dd23ed16128"}