{"name":"CharCounter","description":"Adds a counter above the chat input","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_message_edit","original":"vendetta.nexpid.xyz/char-counter/"},"hash":"5f3764c8333790ee7c8d3fca3303c1eddd8b4a80119cbe73025ac1462161040a"}