{"name":"PlatformIndicators","description":"Adds platform indicators (Desktop, Mobile, Web...) to users","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_person_status","original":"martinz64.github.io/vendetta-plugins/PlatformIndicators/"},"hash":"71dda3952027d010816feea338125355cbea5b4c7cc6417c9e3e53e7c138d804"}