{"name":"CorrectActionSheets","description":"Opens correct action sheets for threads and forum posts.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff","original":"aliernfrog.github.io/vd-plugins/CorrectActionSheets/"},"hash":"4c9d9b8b42798f2c0972fa95d630afd456b330e11fe6e38796171d833a478e3a"}