{"name":"Urban Dictionary","description":"Get definitions from the Urban Dictionary.","authors":[{"name":"mugman","id":"601836455006044163"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff","original":"mugman.catvibers.me/vendetta-plugins/urban/"},"hash":"bdf640ee0f30a2d6c2d52cab2db7197d7c7f0ccb7d009d80ba563dcc11525ffb"}