{"name":"BetterTimestamps","description":"Send timestamps using text shortcuts (port from Vencord)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"clock","original":"gabe616.github.io/VendettaPlugins/better-timestamps/"},"hash":"c6a823221daa8bfbf095c9f448afc5de369f5c84d261586eca655370db604736"}