{"name":"No typing","description":"Hides your typing status from others.","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble_16px","original":"redstonekasi.github.io/vendetta-plugins/no-typing/"},"hash":"5f1d76d9b6bc14e708b7b9ff6cd165c6da2cc038470f5c386c1fabe0ad959fad"}