{"name":"MonetTheme","description":"A material you theme generator","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"Taki_Shiwa","id":"466968658997149706"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px","original":"vendetta.nexpid.xyz/monet-theme/"},"hash":"8962ffbb8e4d73ea7c1ff70f76e7095312535ad92a3d24b93068dfaa3f422a58"}