{"name":"MonetTheme","description":"A material you theme generator","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"Taki_Shiwa","id":"466968658997149706"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px","original":"vendetta.nexpid.xyz/monet-theme/"},"hash":"500e7a29202b14929ba3e476b4e670bea70a435d2f7dc70d9a1c7d83996c641e"}