{"name":"SongSpotlight","description":"Makes it so you can pin songs to your profile (Enmity port)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_music","original":"vendetta.nexpid.xyz/song-spotlight/"},"hash":"94c1d12fbaa7e8db69696b40a87ec184abf1663fd1105b020e76b7ea6a926160"}