{"name":"Freemix","description":"Allows you to remix images for free lol","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"img_nitro_remixing","original":"vendetta.nexpid.xyz/freemix/"},"hash":"c5b14b011721bfb5562e2cc12e4e71501b0b735a9b438d2c70250313fa1f8bee"}