{"name":"FileSizeOnPicker","description":"Show the file sizes in the media picker","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_image","original":"martinz64.github.io/vendetta-plugins/FileSizeOnPicker/"},"hash":"f541ca47d7da0b627c9a9da1585d196f2e6049d2df8d665980a2e09d594b1a79"}