{"name":"🗿","description":"🗿","authors":[{"name":"Cynosphere","id":"150745989836308480"}],"main":"index.js","vendetta":{"icon":"ic_speaker","original":"cynosphere.github.io/VendettaPlugins/Moyai/"},"hash":"4ea6dc889d232ed365670e9147094230ea39bd0b2c978b063a513ffc8d44f115"}