{"name":"FakeProfileThemesAndEffects","description":"Allows profile theming and the usage of profile effects by hiding the colors and effect ID in your About Me using invisible, zero-width characters","authors":[{"name":"ryan","id":"479403382994632704"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px","original":"ryan-0324.github.io/vendetta-plugins/FakeProfileThemesAndEffects/"},"hash":"a77aa03633d69f4edd3ad18d1463276e07ea8383e6167b6d668d981f8c4ba5ef"}