{"name":"BetterSearch","description":"Improves the Discord message search feature. (Tap the page number to change)","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"search","original":"fres621.github.io/vendetta-plugins/BetterSearch/"},"hash":"d0fa58e075432fad55a00539c526b2ebe74b8cf4762cbcfed42a5a3d350ebe43"}